<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css" type='text/css'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/scss/styles.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #130d0a;
            font-family: 'Playfair Display', serif;
            color: #fff;
        }

        #hero {
            height: 800px;
            overflow: hidden;
            position: relative;
            max-width: 1920px;
            margin: 0 auto;
        }

        #content {
            background-color: #130d0a;
        }

        .layer {
            background-position: bottom center;
            background-size: auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 800px;
            position: fixed;
            z-index: -1;
        }

        #hero-mobile {
            display: none;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/full_illustration.png") no-repeat center bottom / cover;
            height: 320px;
        }

        .first-section {
            padding: 50px 0 20px 0;
        }

        .text-header {
            font-size: 50px;
            text-align: center;
        }

        h1 {
            line-height: 120%;
            margin-bottom: 30px;
        }

        p {
            color: #ede0d5;
            font-size: 18px;
            line-height: 150%;
        }

        #hero,
        .layer {
            min-height: 600px;
        }

        .layer-bg {
            background-image: url('./arco.JPG');
            background-size: cover;
        }

        /* 
        .layer-1 {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_03.png');
            background-position: left bottom;
        }

        .layer-2 {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_02.png');
        } */

        .layer-3 {
            background-image: url("./almiron.png");
            background-position: right bottom;
        }

        /* 

        .layer-4 {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_01.png');
        }

        .layer-overlay {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_overlay.png');
        } */

        @media only screen and (max-width: 768px) {
            .layer-1 {
                background-position: 26% bottom;
            }

            .layer-3 {
                background-position: 35% bottom;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');

        html {
            position: relative;
            overflow-x: hidden !important;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            color: #324e63;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            stroke: currentColor;
            fill: currentColor;
        }

        .wrapper {
            width: 100%;
            min-height: 30dvh;
            padding: 100px 20px 50px;
            display: flex;
            background-image: linear-gradient(-20deg, #e9be00 0%, #6944ff 100%);
        }

        .profile-card {
            width: 100%;
            max-width: 700px;
            margin: auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
            position: relative;
        }

        .profile-card__img {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            transform: translateY(-50%);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 4;
            box-shadow: 0px 5px 50px 0px rgb(0, 0, 255);
        }

        @media screen and (max-width: 576px) {
            .profile-card__img {
                width: 120px;
                height: 120px;
            }
        }

        .profile-card__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-card__cnt {
            margin-top: -35px;
            text-align: center;
            padding: 0 20px 40px;
            transition: all 0.3s;
        }

        .profile-card__name {
            font-weight: 700;
            font-size: 24px;
            color: #6944ff;
            margin-bottom: 15px;
        }

        .profile-card__txt {
            font-size: 18px;
            font-weight: 500;
            color: #324e63;
            margin-bottom: 15px;
        }

        .profile-card__txt strong {
            font-weight: 700;
        }

        .profile-card-loc {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }

        .profile-card-loc__icon {
            display: inline-flex;
            font-size: 27px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id='hero'>
        <div class='layer-bg layer parallax' data-depth='0.10'></div>
        <div class='layer-1 layer parallax' data-depth='0.20'></div>
        <div class='layer-2 layer parallax' data-depth='0.50'></div>
        <div class='layer-3 layer parallax' data-depth='0.80'></div>
        <div class='layer-overlay layer parallax' data-depth='0.85'></div>
        <div class='layer-4 layer parallax' data-depth='1.00'></div>
    </div>

    <div id='content'>
        <div class="wrapper">
            <div class="profile-card js-profile-card">
                <div class="profile-card__img">
                    <img src="./Logo_Museo del ejercito Argentino.png" alt="profile card">
                </div>

                <div class="profile-card__cnt js-profile-cnt">
                    <div class="profile-card__name">DIRECCION DE ASUNTOS HISTORICOS DEL EJERCITO</div>
                    <div class="profile-card-loc">
                        <span class="profile-card-loc__icon">
                            <svg class="icon">
                                <use xlink:href="#icon-location"></use>
                            </svg>
                        </span>

                        <span class="profile-card-loc__txt">
                            Ciudadela, Buenos Aires
                        </span>
                    </div>


                    </form>

                    <div class="profile-card__overlay js-message-close"></div>
                </div>

            </div>

        </div>
        <div class='container'>

            <section class='first-section'>
                <div class='row'>
                    <div class='col-sm-6'>
                        <h1>ACA IRIA ALGUN TITULO O SLOGAN DEL PAPEL QUE DESEMPEÑA LA UNIDAD</h1>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-6'>
                        <p>ACA IRIA UN TEXTO ELABORADO EN EL CUAL SE PUEDE CONTAR LA HISTORIA, QUE MISION TIENE Y/O QUE
                            PLANES A FUTURO TIENE LA UNIDAD</p>
                        <p>It may seem ridiculous, but it reminded me of General Washington's head, as seen in the
                            popular busts of him. It had the same long regularly graded retreating slope from above the
                            brows, which were likewise very projecting, like two long promontories thickly wooded on
                            top. Queequeg was George Washington cannibalistically developed.</p>
                        <p>Whilst I was thus closely scanning him, half-pretending meanwhile to be looking out at the
                            storm from the casement, he never heeded my presence, never troubled himself with so much as
                            a single glance; but appeared wholly occupied with counting the pages of the marvellous
                            book. Considering how sociably we had been sleeping together the night previous, and
                            especially considering the affectionate arm I had found thrown over me upon waking in the
                            morning, I thought this indifference of his very strange. But savages are strange beings; at
                            times you do not know exactly how to take them.</p>
                    </div>
                    <div class='col-sm-6'>
                        <p>At first they are overawing; their calm self-collectedness of simplicity seems a Socratic
                            wisdom. I had noticed also that Queequeg never consorted at all, or but very little, with
                            the other seamen in the inn. He made no advances whatever; appeared to have no desire to
                            enlarge the circle of his acquaintances. All this struck me as mighty singular; yet, upon
                            second thoughts, there was something almost sublime in it. Here was a man some twenty
                            thousand miles from home, by the way of Cape Horn, that is—which was the only way he could
                            get there—thrown among people as strange to him as though he were in the planet Jupiter; and
                            yet he seemed entirely at his ease; preserving the utmost serenity; content with his own
                            companionship; always equal to himself.</p>
                        <p>Here was a man some twenty thousand miles from home, by the way of Cape Horn, that is—which
                            was the only way he could get there—thrown among people as strange to him as though he were
                            in the planet Jupiter; and yet he seemed entirely at his ease; preserving the utmost
                            serenity; content with his own companionship; always equal to himself. Surely this was a
                            touch of fine philosophy; though no doubt he had never heard there was such a thing as that.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>

    <script>const tl = gsap.timeline({
            scrollTrigger: {
                trigger: "#hero",
                start: "top top",
                end: "bottom top",
                scrub: true
            }
        });

        gsap.utils.toArray(".parallax").forEach(layer => {
            const depth = layer.dataset.depth;
            const movement = -(layer.offsetHeight * depth)
            tl.to(layer, { y: movement, ease: "none" }, 0)
        });


        // 💚 This just adds the GSAP link to this pen, don't copy this bit
        /*  import { GSAPInfoBar } from "https://codepen.io/GreenSock/pen/vYqpyLg.js"
         new GSAPInfoBar({ link: "https://gsap.com/docs/v3/Plugins/ScrollTrigger/", position: 'top' }); */
        // 💚 Happy tweening!</script>
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"
        integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>